[gd_scene load_steps=8 format=3 uid="uid://cdy1pktwtajc0"]

[ext_resource type="PackedScene" uid="uid://dtrm7ir14h76" path="res://scenes/audio_manager.tscn" id="1_g3db8"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_wbha3"]
[ext_resource type="PackedScene" uid="uid://ckbll1hm06uyx" path="res://scenes/player.tscn" id="2_oe40b"]
[ext_resource type="PackedScene" uid="uid://bmwu73qx48e4s" path="res://scenes/save_manager.tscn" id="3_mmx55"]
[ext_resource type="PackedScene" uid="uid://bh65qmr6hk43b" path="res://scenes/regions/jungle/jungle.tscn" id="5_roprh"]
[ext_resource type="PackedScene" uid="uid://bsvyapq4d1xcj" path="res://scenes/scoreboard.tscn" id="6_ax5nc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4mhty"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_wbha3")

[node name="Audio Manager" parent="Game Manager" instance=ExtResource("1_g3db8")]
unique_name_in_owner = true

[node name="Save Manager" parent="Game Manager" instance=ExtResource("3_mmx55")]
unique_name_in_owner = true

[node name="Active Level Center" type="Sprite2D" parent="Game Manager"]
unique_name_in_owner = true
visible = false
texture = SubResource("PlaceholderTexture2D_4mhty")

[node name="Main Camera" type="Camera2D" parent="Game Manager/Active Level Center"]
zoom = Vector2(3.1, 3.41)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true

[node name="Player" parent="." instance=ExtResource("2_oe40b")]
unique_name_in_owner = true
position = Vector2(10, -65)
scale = Vector2(1.5, 1.5)

[node name="Regions" type="Node" parent="."]

[node name="Jungle" parent="Regions" instance=ExtResource("5_roprh")]
unique_name_in_owner = true

[node name="Scoreboard" parent="." instance=ExtResource("6_ax5nc")]
