[gd_scene load_steps=6 format=3 uid="uid://dgvv6ab0t1s2e"]

[ext_resource type="Script" path="res://scripts/templates/level_template.gd" id="1_c0r0i"]
[ext_resource type="Texture2D" uid="uid://hn200uxesokb" path="res://assets/sprites/tilesets/BG1.png" id="2_bcs03"]
[ext_resource type="Texture2D" uid="uid://b0k8j1wwrcbrj" path="res://assets/sprites/tilesets/BG2.png" id="3_d7p6g"]
[ext_resource type="Texture2D" uid="uid://bbiqw2yn6gxje" path="res://assets/sprites/tilesets/BG3.png" id="4_a3ije"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_07hf4"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c0r0i")

[node name="Level Center" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_07hf4")

[node name="LevelBoundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBoundary"]
build_mode = 1
polygon = PackedVector2Array(-323, -227, -323, 158, 317, 158, 316, -224)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Background" type="Node2D" parent="."]

[node name="Layer 1" type="Sprite2D" parent="Background"]
position = Vector2(-3, -34)
scale = Vector2(2, 2)
texture = ExtResource("2_bcs03")

[node name="Layer 2" type="Sprite2D" parent="Background"]
position = Vector2(-3, -35)
scale = Vector2(2, 2)
texture = ExtResource("3_d7p6g")

[node name="Layer 3" type="Sprite2D" parent="Background"]
position = Vector2(-2, -35)
scale = Vector2(2, 2)
texture = ExtResource("4_a3ije")
